spring.datasource.url=jdbc:postgresql://localhost:5432/practice78
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect
